PORT=8080
JWT_SECRET=31-edubangla-3001
MONGO_URI=mongodb+srv://minhaz:minhaz540@cluster0.h9bja.mongodb.net/eduBangla
CLOUD_NAME=dyuykdb4p
CLOUDINARY_API_KEY=566468628231388
CLOUDINARY_API_SECRET=7KIMotjiOhDQxdyAxgl1ShZiDko